# TodoClient
This is the task manager service.

## Work app
https://todo-client-o.herokuapp.com/
#### email = test@test.pl
#### password = test
## Version 2

#### You can now add projects and manage tasks.
![todo-client-add-project](https://media.giphy.com/media/uzZZNIXjoxJnHAYN7k/giphy.gif)

#### RWD
![todo-client-rwd](https://media.giphy.com/media/eZzYNz4OJV9IHYsDZ9/giphy.gif)

#### You can manage tasks, drag and drop to project
![todo-client-manage-tasks](https://media.giphy.com/media/BOBs9gqsS1TBC0ylAq/giphy.gif)

## Version 1

#### There are two design themes, light and dark.
![todo-client](https://media.giphy.com/media/8ptXHgoAUCbU1Iv5JQ/giphy.gif)

#### There demonstrated login.
![todo-client-login](https://media.giphy.com/media/Fq2j3HIbZp65MiQGlY/giphy.gif)

#### You can create tasks, and add type to tasks.
![todo-client-add-data](https://media.giphy.com/media/KM7p7nXW5pKH07KEOO/giphy.gif)

#### You can create type.
![todo-client-add-color](https://media.giphy.com/media/upIG2zqypsXSQt5kbK/giphy.gif)

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.0.1.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
